* {
	transition: 0.4s;
}
body {
	margin: 0;
	padding: 0;
	box-sizing: content-box;
	font-family: 'Quicksand', sans-serif;
}
header{
	transition: 0.4s;
	display: grid;
	align-items: center;
	height: 120px;
	font-family: 'Playfair Display', serif;
	background-color: white;
}
.navbarKu {
	display: grid;
	grid-template-columns: 1fr 3fr;
}
.navbar-atas {
	align-content: stretch;
    justify-content: end;
    display: grid;
    grid-gap: 12px;
    align-items: center;
    grid-template-columns: repeat(auto-fit, 150px);
}
.navbar-atas a {
	color: black;
	text-decoration: none;
	text-align: center;
}
.navbar-atas a:hover {
	color: #f16060;
}
.jumbotron {
	position: relative;
	background-color: transparent !important;
}
.img {
	position: absolute;
    top: 0;
    z-index: -1;
}
.haxot {
	width: 369px;
    position: absolute;
    top: 0;
    margin-left: 65px;
    margin-top: 60px;
    color: #ffffff;
}
.zawtea {
	height: 70vh;
}
.product {
	box-shadow: -6px -5px 11px #cccccc;
	display: grid !important;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-content: center;
	align-items: center;
	grid-gap: 12px;
}
/*.image-product {
	box-shadow: 20px 17px 0px #0000003d;
    border: 1px solid #00000029;
    border-radius: 3px;
}*/
.product-section h1 {
	font-weight: bold;
}
.top-button {
	top: 0;
	position: fixed;
	width: 100%;
	height: 100vh;
	z-index: 999999;
}
.buttonTop {
	transition: 0.4s;
	position: absolute;
	bottom: 32px;
	right: 40px;
	padding: 13px 20px;
	color: white;
	font-size: 1.5rem;
	background-color: salmon;
}
.image-product {
	position: relative;
}
.p-d-tiga {
	background-color: #e6a36e;
    position: absolute;
    width: 100%;
    height: 80px;
    padding: 20px;
    bottom: 0;
    box-shadow: 20px 19px #e6a36ebf;
    color: white;
}
.beli div {
	border: 1px solid wheat;
    border-radius: 0;
    margin-top: 5px;
}
.beli div svg {
	margin-bottom: 5px;
    margin-right: 9px;
}
.harga span {
	font-size: 1.3rem;
}
.tokopedia {
	border: 1px solid green !important;
}
.blibli {
	border: 1px solid #0095da !important;
}
.shopee {
	border: 1px solid #ee4d2d !important;
}
.lazada {
	border: 1px solid pink !important;
}
.mobile {
	display: none;
}
.menu-mobile {
	display: none;
}
.menuKu {
	display: none;
}
.harga .diskon {
	display: block;
    font-size: medium;
    text-decoration: line-through;
    color: #00000063;
}
.top-button {
	opacity: 0;
}
.text-corusal svg{
	color: black;
	font-size: 2rem;
}
.carousel-item {
	height: 110vh !important;
}
.beli {
	width: 80%;
}
.label h3{
	border-bottom: 2px solid #e6a36e;
    padding: 0 9px;
    font-weight: bold;
}
.product-section h1 {
	margin-top: 15px;
}
@media screen and (max-width: 560px) {
	.beli {
		width: 100%;
	}
	.menuKu {
		display: block;
		padding: 20px;
		z-index: 99998;
		height: 100vh;
		position: fixed;
	}
	.haxot {
		margin: 0;
		color: black;
		width: auto;
	}
	.menu-mobile {
		display: block;
		opacity: 0;
		position: absolute;
		z-index: 999;
		padding: 10px;
	}
	.mobile {
		display: block;
	}
	.menu-mobile svg {
		font-size: 2rem;
	}
	.haxot h1 {
		font-size: 2rem;
	}
	.img {
		display: none;
	}
	.product {
		box-shadow: none;
		grid-template-columns: 1fr;
		width: 90%;
		margin: auto;
	    /*border: 1px solid;*/
	    border-radius: 3px;
	}
	.product-section h1 {
		font-size: 1.5rem;
	}
	.zawtea {
		height: 20vh;
	}
	.section-dua {
		background: white !important;
	}
	.navbarKu {
		grid-template-columns: 1fr;
	}
	.navbar-atas {
		grid-template-columns: 1fr;
	}
	.navbar-atas a {
		display: none;  
		text-align: left;
	}
	.judul {
		text-align: center;
	}
	.product .card {
		margin: 0 10px;
	}
	.carousel-item {
		height: auto;
	}
	.text-corusal svg {
		margin-bottom: 309px;
	}
}